<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateBattlesVotesTables.
 */
class CreateBattlesVotesTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('battles_votes', function (Blueprint $table) {
            $table->increments('id');
            $table->bigInteger('battle_id')->unsigned()->index()->default(0);
            $table->string('option_id')->index();
            $table->string('user_id')->index();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('battles_votes');
    }
}
